# MPDDisplay Properties
# Enter the path to your music libary, in the following format:
# Windows: Z:/path/to/library/
# Linux: /path/to/library/
#mpdLibraryPath=/mnt/media/Musik/
mpdLibraryPath=Z:/Musik/
# User 127.0.0.1 or localhost if running on same device as MPD
mpdHost=192.168.0.18
# Port where your MPD-Daemon is running, normally 6600
mpdPort=6600
# Directory, in which the generated files (CSV etc.) are stored.
mpdGeneratedFiles=C:/Users/jan
# How many covers should MPDDisplay load on startup, default is 45
mpdCoversStartup=45
# How many covers MPDDisplay should load dynamically, default is 15
mpdCoversLoad=15