<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane id="StackPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.FXMLController">
	<children>
		<VBox centerShape="true">
			<ImageView fx:id="imgCover" visible="true"></ImageView>
			<HBox>
				<Button fx:id="btnTst" text="Exit" onAction="#exitApplication"></Button>
				<Button fx:id="btnLoadImage" text="Image" onAction="#loadImage"></Button>
			</HBox>
		</VBox>
	</children>
</StackPane>
