<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.TilePane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.FXMLController">
    <top>
        <MenuBar prefHeight="25.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Find Covers" fx:id="findCovers" onAction="#findCovers"/>
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" onAction="#about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane BorderPane.alignment="CENTER" fx:id="scrollPaneCenter">
            <TilePane fx:id="tilePaneCovers">
                <children></children>
            </TilePane>
        </ScrollPane>
    </center>
    <bottom>
        <Label prefWidth="-1" prefHeight="40" fx:id="labelBottom"/>
    </bottom>
</BorderPane>
